{
    "theme" : "Seti_orig.sublime-theme",
    "color_scheme" : "Packages/Flynn/Flynn.tmTheme",

    // Reset OSX overrides
    "show_full_path" : true,
    "find_selected_text" : true,
    "move_to_limit_on_up_down" : false,

    // Editing behavior
    "trim_trailing_white_space_on_save" : true,
    "ensure_newline_at_eof_on_save" : true,
    "open_files_in_new_window" : false,
    "translate_tabs_to_spaces" : true,
    "default_line_ending": "unix",
    "show_line_endings": true,
    "highlight_line" : true,
    "spell_check" : false,
    "wide_caret" : true,
    "word_wrap" : false,
    "font_size" : 10,
    "rulers": [80, 90],

    // Auto-complete behavior
    "auto_complete_commit_on_tab" : true,
    "auto_complete_cycle" : true,

    // Prevent folding text
    "fold_buttons" : false,
    "margin" : 8,

    // Highlight active indent guide
    "indent_guide_options" :
    [
        "draw_normal",
        "draw_active"
    ],

    // Ignore these files in the GoTo Anything feature
    "file_exclude_patterns" :
    [
        "*.d",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.gcov",
        "*.gcda",
        "*.gcno",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-*"
    ],

    // Ignore these packages
    "ignored_packages" :
    [
        "Vintage"
    ],
}
