{
    // Display settings
    "editor.rulers": [ 80 ],
    "explorer.autoReveal": false,
    "explorer.openEditors.visible": 0,
    "problems.decorations.enabled": false,
    "search.location": "panel",
    "whiteviz.expandedTabIndicator": true,
    "whiteviz.expandedTabMargin": 1,
    "window.title": "${activeEditorLong}",

    // Editor behavior
    "editor.multiCursorModifier": "ctrlCmd",
    "files.hotExit": "onExitAndWindowClose",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "workbench.editor.enablePreview": false,
    "workbench.list.openMode": "doubleClick",
    "workbench.startupEditor": "none",

    // Disable annoying stuff
    "editor.dragAndDrop": false,
    "explorer.enableDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "git.ignoreLegacyWarning": true,
    "python.disableInstallationCheck": true,

    // Editor color customizations
    "editor.tokenColorCustomizations":
    {
        "comments": "#969896",
        "functions": "#44c8e2",
        "keywords": "#f68686",
        "strings": "#ce9178",

        "textMateRules": [
        {
            "scope": [
                "constant.character.escape",
                "constant.character",
                "constant.language",
                "constant.numeric",
                "constant.other",
                "entity.name.class",
                "entity.name.type",
                "storage.type",
                "storage",
                "support.type",
            ],
            "settings": {
                "foreground": "#a2e9f6"
            }
        },
        {
            "scope": [
                "entity.name.class",
                "entity.name.type",
            ],
            "settings": {
                "foreground": "#44c8e2"
            }
        },
        {
            "scope": [
                "keyword.operator.logical.python",
                "storage.modifier",
                "storage.type.function",
                "storage.type.modifier",
                "variable.language.special.cls",
                "variable.language.special.self",
                "variable.language.this",
            ],
            "settings": {
                "foreground": "#f68686"
            }
        },
        {
            "scope": [
                "string.quoted.docstring.multi.python",
            ],
            "settings": {
                "foreground": "#969896"
            }
        }]
    },

    // Window color customizations
    "workbench.colorCustomizations":
    {
        "activityBar.background": "#101112",
        "activityBar.dropBackground": "#1e2326",

        "debugToolBar.background": "#1e2326",

        "dropdown.background": "#1e2326",
        "dropdown.listBackground": "#1e2326",

        "editor.background": "#151718",
        "editor.findMatchBackground": "#5b6872",
        "editor.findMatchHighlightBackground": "#31383e",
        "editor.lineHighlightBackground": "#31383e",
        "editor.selectionBackground": "#31383e",
        "editor.selectionHighlightBackground": "#31383e",
        "editorGroup.border": "#1e2326",
        "editorGroup.dropBackground": "#1e232680",
        "editorGroupHeader.tabsBackground": "#1e2326",
        "editorHoverWidget.background": "#1e2326",
        "editorSuggestWidget.background": "#151718",
        "editorWidget.background": "#1e2326",

        "focusBorder": "#101112",

        "input.background": "#1e2326",

        "list.activeSelectionBackground": "#1e2326",
        "list.dropBackground": "#1e2326",
        "list.focusBackground": "#1e2326",
        "list.hoverBackground": "#151718",
        "list.inactiveSelectionBackground": "#1e2326",

        "panel.border": "#1e2326",

        "peekView.border": "#31383e",
        "peekViewEditor.background": "#151718",
        "peekViewEditor.matchHighlightBackground": "#31383e",
        "peekViewResult.background": "#1e2326",
        "peekViewResult.matchHighlightBackground": "#31383e",
        "peekViewResult.selectionBackground": "#1e2326",
        "peekViewTitle.background": "#1e2326",

        "scrollbarSlider.activeBackground": "#4f99d328",
        "scrollbarSlider.background": "#4f99d31e",
        "scrollbarSlider.hoverBackground": "#4f99d31e",

        "sideBar.background": "#101112",
        "sideBarSectionHeader.background": "#151718",

        "statusBar.background": "#1e2326",
        "statusBar.noFolderBackground": "#1e2326",

        "tab.activeBackground": "#101112",
        "tab.activeBorder": "#529ad1",
        "tab.activeForeground": "#ffffff",
        "tab.border": "#151718",
        "tab.hoverBackground": "#171A1C",
        "tab.hoverBorder": "#529ad1",
        "tab.inactiveBackground": "#1e2326",
        "tab.inactiveForeground": "#aaaaaa",

        "titleBar.activeBackground": "#101112",
    },

    // Ignore these files in the explorer
    "files.exclude":
    {
        // Ignore python object files
        "**/*.pyc": true,
        "**/*.pyo": true,

        // Ignore C/C++ object files (Linux)
        "**/*.a": true,
        "**/*.d": true,
        "**/*.gcda": true,
        "**/*.gcno": true,
        "**/*.gcov": true,
        "**/*.o": true,
        "**/*.so": true,

        // Ignore C/C++ object files (Windows)
        "**/.tlog": true,
        "**/.vs": true,
        "**/*.cache": true,
        "**/*.dll": true,
        "**/*.dylib": true,
        "**/*.exe": true,
        "**/*.idb": true,
        "**/*.ilk": true,
        "**/*.iobj": true,
        "**/*.ipdb": true,
        "**/*.lib": true,
        "**/*.ncb": true,
        "**/*.obj": true,
        "**/*.pdb": true,
        "**/*.sdf": true,
        "**/*.suo": true,
        "**/*.tlog": true,

        // Ignore Java object files
        "**/*.class": true,

        // Ignore annoying OS files
        "**/.DS_Store": true,
        "**/*.db": true,
    },
}
